<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
      .discounts {
        visibility: hidden;
      }
      @media screen and (max-width: 600px){
        .discounts {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div class="discounts">
      Mobile phones -70% discount.
      Audio systems -50% discount
    </div>
  </body>
</html>
